[00:08.57] I ain't worried 'bout nothin'
[00:10.60] I ain't wearin' na-nada
[00:13.09] I'm sittin' pretty, impatient
[00:15.35] But I know you gotta
[00:25.35] 
[00:17.58] Put in them hours
[00:19.79] I'ma make it harder
[00:22.15] I'm sendin' pic' after picture
[00:24.34] I'ma get you fired
[00:33.34] 
[00:26.74] I know you're always on that night shift
[00:31.14] But I can't stand these nights alone
[00:35.84] And I don't need no explanation
[00:40.38] 'Cause, baby, you're the boss at home
[00:58.88] 
[00:44.84] You don't gotta go to work
[00:46.21] Work, work, work, work, work, work
[00:49.57] But you gotta put in work
[00:50.82] Work, work, work, work, work, work
[00:54.12] You don't gotta go to work
[00:55.44] Work, work, work, work, work, work
[00:58.76] Let my body do the work
[00:59.97] Work, work, work, work, work, work
[01:16.97] 
[01:03.29] We can work from home, oh-oh, oh-oh
[01:07.78] We can work from home, oh-oh, oh-oh
[01:25.28] 
[01:12.32] Let's put it into motion
[01:14.52] I'ma give you a promotion
[01:17.08] I'll make it feel like a vacay
[01:19.18] Turn the bed into an ocean
[01:32.18] 
[01:21.60] We don't need nobody
[01:23.70] I just need your body
[01:26.16] Nothin' but sheets in between us
[01:28.43] Ain't no gettin' off early
[01:41.43] 
[01:30.86] I know you're always on that night shift
[01:35.32] But I can't stand these nights alone (oh)
[01:39.85] And I don't need no explanation
[01:44.45] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:09.45] 
[01:49.08] You don't gotta go to work
[01:50.47] Work, work, work, work, work, work
[01:53.56] But you gotta put in work
[01:54.87] Work, work, work, work, work, work
[01:58.06] You don't gotta go to work
[01:59.42] Work, work, work, work, work, work
[02:02.61] Let my body do the work
[02:04.25] Work, work, work, work, work, work
[02:21.25] 
[02:07.14] We can work from home, oh-oh, oh-oh
[02:11.79] We can work from home, oh-oh, oh-oh
[02:29.29] 
[02:15.75] Oh, yeah, girl go to work for me (work for me)
[02:19.70] Can you make it clap, no hands for me? (Ooh, yeah)
[02:22.12] Take it to the ground, pick it up for me (uh, ayy)
[02:24.68] Look back at it all over me (oh, yeah)
[02:27.03] Put in work like my timesheet (oh)
[02:29.08] She ride it like a '63 (oh-whoa)
[02:31.25] I'ma buy her new Céline (oh)
[02:33.33] Let her ride in a foreign with me
[02:36.07] Oh, she the bae, I'm her boo
[02:39.17] And she down to break the rules
[02:41.65] Ride or die, she gon' go
[02:43.96] I'm gon' juug, she finessin'
[02:46.26] I pipe her, she take that
[02:48.25] Put in overtime on your body
[03:02.25] 
[02:53.06] You ain't gotta go to work, no
[02:54.42] Work, work, work, work, work, work
[02:57.59] But you gotta put in work (oh)
[02:59.03] Work, work, work, work, work, work (ooh, yeah)
[03:02.25] You don't gotta go to work
[03:03.54] Work, work, work, work, work, work
[03:06.68] Let my body do the work (do work)
[03:08.03] Work, work, work, work, work, work (do work, yeah, yeah)
[03:36.03] 
[03:11.42] We can work from home, oh-oh, oh-oh
[03:15.74] We can work from home, oh-oh, oh-oh
[03:19.60] Yeah, we can work from home, oh-oh, oh-oh
[03:24.28] Yeah, we can work from home, oh-oh, oh-oh, yeah