[00:07.84] I ain't worried 'bout nothin'
[00:10.29] I ain't wearin' na-nada
[00:12.57] I'm sittin' pretty, impatient
[00:15.18] But I know you gotta
[00:25.18] 
[00:17.38] Put in them hours
[00:19.70] I'ma make it harder
[00:21.83] I'm sendin' pic' after picture
[00:24.17] I'ma get you fired
[00:33.17] 
[00:26.56] I know you're always on that night shift
[00:30.86] But I can't stand these nights alone
[00:35.51] And I don't need no explanation
[00:39.84] 'Cause, baby, you're the boss at home
[00:58.34] 
[00:44.42] You don't gotta go to work
[00:46.17] Work, work, work, work, work, work
[00:49.31] But you gotta put in work
[00:50.65] Work, work, work, work, work, work
[00:53.78] You don't gotta go to work
[00:55.13] Work, work, work, work, work, work
[00:58.39] Let my body do the work
[00:59.65] Work, work, work, work, work, work
[01:16.65] 
[01:03.06] We can work from home, oh-oh, oh-oh
[01:07.11] We can work from home, oh-oh, oh-oh
[01:24.61] 
[01:11.98] Let's put it into motion
[01:13.87] I'ma give you a promotion
[01:16.40] I'll make it feel like a vacay
[01:18.71] Turn the bed into an ocean
[01:31.71] 
[01:21.10] We don't need nobody
[01:23.52] I just need your body
[01:25.99] Nothin' but sheets in between us
[01:29.16] Ain't no gettin' off early
[01:42.16] 
[01:30.92] I know you're always on that night shift
[01:34.63] But I can't stand these nights alone (oh)
[01:39.15] And I don't need no explanation
[01:43.70] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:08.70] 
[01:48.71] You don't gotta go to work
[01:50.24] Work, work, work, work, work, work
[01:53.10] But you gotta put in work
[01:54.44] Work, work, work, work, work, work
[01:57.72] You don't gotta go to work
[01:59.17] Work, work, work, work, work, work
[02:02.51] Let my body do the work
[02:03.53] Work, work, work, work, work, work
[02:20.53] 
[02:06.82] We can work from home, oh-oh, oh-oh
[02:11.14] We can work from home, oh-oh, oh-oh
[02:28.64] 
[02:15.12] Oh, yeah, girl go to work for me (work for me)
[02:19.34] Can you make it clap, no hands for me? (Ooh, yeah)
[02:22.28] Take it to the ground, pick it up for me (uh, ayy)
[02:25.91] Look back at it all over me (oh, yeah)
[02:28.69] Put in work like my timesheet (oh)
[02:31.08] She ride it like a '63 (oh-whoa)
[02:32.85] I'ma buy her new Céline (oh)
[02:33.84] Let her ride in a foreign with me
[02:35.79] Oh, she the bae, I'm her boo
[02:38.74] And she down to break the rules
[02:41.31] Ride or die, she gon' go
[02:43.49] I'm gon' juug, she finessin'
[02:45.35] I pipe her, she take that
[02:48.02] Put in overtime on your body
[03:02.02] 
[02:50.62] You ain't gotta go to work, no
[02:54.64] Work, work, work, work, work, work
[02:57.58] But you gotta put in work (oh)
[02:59.54] Work, work, work, work, work, work (ooh, yeah)
[03:02.08] You don't gotta go to work
[03:03.74] Work, work, work, work, work, work
[03:06.44] Let my body do the work (do work)
[03:08.59] Work, work, work, work, work, work (do work, yeah, yeah)
[03:36.59] 
[03:12.39] We can work from home, oh-oh, oh-oh
[03:15.75] We can work from home, oh-oh, oh-oh
[03:19.34] Yeah, we can work from home, oh-oh, oh-oh
[03:23.71] Yeah, we can work from home, oh-oh, oh-oh, yeah