[00:08.49] I ain't worried 'bout nothin'
[00:10.53] I ain't wearin' na nada
[00:13.02] I'm sittin' pretty, impatient, but I know you gotta
[00:17.47] Put in them hours, I'mma make it hotter
[00:22.09] I'm sending pic after picture, I'mma get you fired
[00:47.09] 
[00:26.60] I know you're always on the night shift
[00:31.21] But I can't stand these nights alone
[00:35.72] And I don't need no explanation
[00:40.23] 'Cause baby, you're the boss at home
[00:58.23] 
[00:44.70] You don't gotta go to work, work, work, work, work, work, work
[00:49.59] But you gotta put in work, work, work, work, work, work, work
[00:53.96] You don't gotta go to work, work, work, work, work, work, work
[00:58.76] Let my body do the work, work, work, work, work, work, work, work
[01:03.24] We can work from home, oh, oh, oh oh
[01:07.71] We can work from home, oh, oh, oh oh
[01:25.71] 
[01:12.17] Let's put it into motion
[01:15.01] I'ma give you a promotion
[01:17.03] I'll make it feel like a vacay, turn the bed into an ocean
[01:21.44] We don't need nobody, I just need your body
[01:25.54] Nothin' but sheets in between us, ain't no getting off early
[01:55.54] 
[01:30.81] I know you're always on the night shift
[01:35.25] But I can't stand these nights alone
[01:40.08] And I don't need no explanation
[01:44.23] 'Cause baby, you're the boss at home
[02:02.23] 
[01:48.86] You don't gotta go to work, work, work, work, work, work, work
[01:53.65] But you gotta put in work, work, work, work, work, work, work
[01:58.39] You don't gotta go to work, work, work, work, work, work, work
[02:02.62] Let my body do the work, work, work, work, work, work, work, work
[02:07.26] We can work from home, oh, oh, oh-oh
[02:11.47] We can work from home, oh, oh, oh-oh
[02:29.47] 
[02:16.15] Girl, go to work for me
[02:19.76] Can you make it clap, no hands for me?
[02:21.90] Take it to the ground, pick it up for me
[02:23.97] Look back at it all over me
[02:26.33] Put in work like my timesheet
[02:28.80] She ride it like a '63
[02:31.17] I'ma buy her no Celine
[02:33.76] Let her ride in a foreign with me
[02:36.12] Oh, she the bae, I'm her boo
[02:38.80] And she down to break the rules
[02:41.85] Ride or die, she gon' go
[02:43.91] I'm gon' judge, she finesse
[02:46.17] I pipe up, she take that
[02:48.41] Putting overtime on your body
[03:02.91] 
[02:52.96] You don't gotta go to work, work, work, work, work, work, work
[02:57.58] But you gotta put in work, work, work, work, work, work, work
[03:02.19] You don't gotta go to work, work, work, work, work, work, work
[03:06.57] Let my body do the work, work, work, work, work, work, work, work
[03:11.50] We can work from home, oh, oh, oh-oh
[03:15.93] We can work from home, oh, oh, oh-oh
[03:33.93] 
[03:20.31] Yeah, we can work from home
[03:24.01] Yeah, we can work from home
[03:27.48] Yeah