[00:09.37] I ain't worried 'bout nothin')
[00:11.34] (I ain't worried about nada)
[00:25.34] 
[00:13.27] I'm sitting pretty, impatient
[00:15.57] But I know you gotta
[00:17.98] Put in them hours
[00:19.83] I'mma make it harder
[00:22.33] I'm sending pic after picture, I'mma get you fired
[00:47.33] 
[00:26.58] I know you're always on the night shift
[00:31.26] But I can't stand these nights alone
[00:35.92] And I don't need no explanation
[00:40.67] Cause baby, you're the boss at home
[00:58.17] 
[00:45.62] You don't gotta go to work, work, work, work
[00:49.06] Work, work, work, work
[00:49.70] But you gotta put in work, work, work, work
[00:52.17] Work, work, work, work
[00:54.23] You don't gotta go to work, work, work, work
[00:56.86] Work, work, work, work
[00:58.96] Let my body do the work, work, work, work
[01:00.81] Work, work, work, work, work
[01:14.81] 
[01:03.39] We can work from home! (oh, oh, oh-oh)
[01:07.53] We can work from home! (oh, oh, oh-oh)
[01:26.53] 
[01:12.22] Let's put it into motion
[01:17.27] I'mma give you a promotion
[01:17.73] I'll make it feel like a vacay
[01:19.63] Turn the bed into an ocean
[01:21.64] We don't need nobody, I just need your body
[01:24.53] Nothing but sheets in between us
[01:27.99] Ain't no getting off early
[01:40.99] 
[01:31.09] I know you're always on the night shift
[01:35.29] But I can't stand these nights alone
[01:40.26] And I don't need no explanation
[01:44.36] Cause baby, you're the boss at home
[02:01.86] 
[01:49.03] You don't gotta go to work, work, work, work
[01:51.94] Work, work, work, work
[01:54.04] But you gotta put in work, work, work, work
[01:56.62] Work, work, work, work
[01:58.47] You don't gotta go to work, work, work, work
[02:00.88] Work, work, work, work
[02:03.00] Let my body do the work, work, work, work
[02:06.04] Work, work, work, work, work
[02:20.04] 
[02:07.60] We can work from home! (oh, oh, oh-oh)
[02:11.07] We can work from home! (oh, oh, oh-oh)
[02:30.07] 
[02:15.86] Girl gotta work for me
[02:19.67] Can you make it clap, no hands for me?
[02:22.27] Take it to the ground, pick it up for me
[02:24.63] Look back at it all over me
[02:26.70] Put in work like my timesheet
[02:29.03] She ride it like a '63
[02:31.11] I'mma buy a dose of it
[02:33.52] Let her ride in a foreign with me
[02:36.63] Oh, she the bae, I'm her boo!
[02:39.54] And she down to break the rules
[02:42.34] La-di-da she gon' go...
[02:44.41] I'm on drugs, she finessin'
[02:46.36] I pill pop, she take that
[02:48.38] Putting overtime on your body
[03:02.88] 
[02:52.56] You don't gotta go to work, work, work, work
[02:56.09] Work, work, work, work
[02:57.57] But you gotta put in work, work, work, work
[03:00.15] Work, work, work, work
[03:02.48] You don't gotta go to work, work, work, work
[03:05.84] Work, work, work, work
[03:06.42] Let my body do the work, work, work, work
[03:09.82] Work, work, work, work, work
[03:23.82] 
[03:10.58] We can work from home! (oh, oh, oh-oh)
[03:12.47] We can work from home! (oh, oh, oh-oh...)
[03:32.97] 
[03:20.24] YEAH!