[00:09.30] I ain't worried 'bout nothin'
[00:11.66] I ain't wearin' na-nada
[00:14.03] I'm sittin' pretty, impatient
[00:16.77] But I know you gotta
[00:18.92] Put in them hours
[00:21.05] I'ma make it harder
[00:23.65] I'm sendin' pic' after picture
[00:25.28] I'ma get you fired
[00:34.28] 
[00:28.17] I know you're always on that night shift
[00:32.16] But I can't stand these nights alone
[00:36.77] And I don't need no explanation
[00:41.26] 'Cause, baby, you're the boss at home
[00:59.76] 
[00:44.82] You don't gotta go to work
[00:47.51] Work, work, work, work, work, work
[00:51.05] But you gotta put in work
[00:53.34] Work, work, work, work, work, work
[00:55.68] You don't gotta go to work
[00:57.35] Work, work, work, work, work, work
[00:59.09] Let my body do the work
[01:02.72] Work, work, work, work, work, work
[01:19.72] 
[01:05.29] We can work from home, oh-oh, oh-oh
[01:08.84] We can work from home, oh-oh, oh-oh
[01:26.34] 
[01:13.28] Let's put it into motion
[01:16.35] I'ma give you a promotion
[01:18.53] I'll make it feel like a vacay
[01:20.87] Turn the bed into an ocean
[01:23.07] We don't need nobody
[01:25.55] I just need your body
[01:27.46] Nothin' but sheets in between us
[01:30.16] Ain't no gettin' off early
[01:43.16] 
[01:32.55] I know you're always on that night shift
[01:36.76] But I can't stand these nights alone (oh)
[01:42.12] And I don't need no explanation
[01:45.79] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:10.79] 
[01:50.03] You don't gotta go to work
[01:51.65] Work, work, work, work, work, work
[01:55.04] But you gotta put in work
[01:56.28] Work, work, work, work, work, work
[01:59.43] You don't gotta go to work
[02:00.92] Work, work, work, work, work, work
[02:03.54] Let my body do the work
[02:05.40] Work, work, work, work, work, work
[02:22.40] 
[02:08.78] We can work from home, oh-oh, oh-oh
[02:13.07] We can work from home, oh-oh, oh-oh
[02:30.57] 
[02:17.02] Oh, yeah, girl go to work for me (work for me)
[02:21.43] Can you make it clap, no hands for me? (Ooh, yeah)
[02:24.32] Take it to the ground, pick it up for me (uh, ayy)
[02:26.61] Look back at it all over me (oh, yeah)
[02:28.30] Put in work like my timesheet (oh)
[02:30.62] She ride it like a '63 (oh-whoa)
[02:32.93] I'ma buy her new Céline (oh)
[02:35.27] Let her ride in a foreign with me
[02:37.55] Oh, she the bae, I'm her boo
[02:39.93] And she down to break the rules
[02:43.52] Ride or die, she gon' go
[02:45.78] I'm gon' juug, she finessin'
[02:48.49] I pipe her, she take that
[02:50.20] Put in overtime on your body
[03:04.20] 
[02:54.03] You ain't gotta go to work, no
[02:56.46] Work, work, work, work, work, work
[02:58.46] But you gotta put in work (oh)
[03:00.49] Work, work, work, work, work, work (ooh, yeah)
[03:02.82] You don't gotta go to work
[03:05.28] Work, work, work, work, work, work
[03:07.18] Let my body do the work (do work)
[03:09.16] Work, work, work, work, work, work (do work, yeah, yeah)
[03:37.16] 
[03:12.03] We can work from home, oh-oh, oh-oh
[03:16.13] We can work from home, oh-oh, oh-oh
[03:20.74] Yeah, we can work from home, oh-oh, oh-oh
[03:25.17] Yeah, we can work from home, oh-oh, oh-oh, yeah