[00:10.68] I ain't worried 'bout nothin'
[00:13.77] I ain't wearin' na-nada
[00:15.36] I'm sittin' pretty, impatient
[00:17.87] But I know you gotta
[00:20.06] Put in them hours
[00:22.12] I'ma make it harder
[00:24.31] I'm sendin' pic' after picture
[00:27.05] I'ma get you fired
[00:36.05] 
[00:29.44] I know you're always on that night shift
[00:33.38] But I can't stand these nights alone
[00:37.75] And I don't need no explanation
[00:42.79] 'Cause, baby, you're the boss at home
[01:01.29] 
[00:47.12] You don't gotta go to work
[00:48.68] Work, work, work, work, work, work
[00:51.83] But you gotta put in work
[00:53.18] Work, work, work, work, work, work
[00:56.75] You don't gotta go to work
[00:58.23] Work, work, work, work, work, work
[01:01.37] Let my body do the work
[01:03.17] Work, work, work, work, work, work
[01:20.17] 
[01:05.85] We can work from home, oh-oh, oh-oh
[01:09.86] We can work from home, oh-oh, oh-oh
[01:27.36] 
[01:14.86] Let's put it into motion
[01:17.15] I'ma give you a promotion
[01:19.56] I'll make it feel like a vacay
[01:21.82] Turn the bed into an ocean
[01:24.29] We don't need nobody
[01:26.13] I just need your body
[01:28.55] Nothin' but sheets in between us
[01:30.84] Ain't no gettin' off early
[01:43.84] 
[01:33.58] I know you're always on that night shift
[01:37.73] But I can't stand these nights alone (oh)
[01:41.72] And I don't need no explanation
[01:47.04] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:12.04] 
[01:51.60] You don't gotta go to work
[01:53.18] Work, work, work, work, work, work
[01:56.27] But you gotta put in work
[01:57.62] Work, work, work, work, work, work
[02:00.83] You don't gotta go to work
[02:02.42] Work, work, work, work, work, work
[02:05.71] Let my body do the work
[02:06.89] Work, work, work, work, work, work
[02:23.89] 
[02:09.91] We can work from home, oh-oh, oh-oh
[02:14.23] We can work from home, oh-oh, oh-oh
[02:31.73] 
[02:18.77] Oh, yeah, girl go to work for me (work for me)
[02:22.35] Can you make it clap, no hands for me? (Ooh, yeah)
[02:24.72] Take it to the ground, pick it up for me (uh, ayy)
[02:26.93] Look back at it all over me (oh, yeah)
[02:29.18] Put in work like my timesheet (oh)
[02:31.59] She ride it like a '63 (oh-whoa)
[02:33.90] I'ma buy her new Céline (oh)
[02:36.13] Let her ride in a foreign with me
[02:39.17] Oh, she the bae, I'm her boo
[02:41.96] And she down to break the rules
[02:44.09] Ride or die, she gon' go
[02:46.32] I'm gon' juug, she finessin'
[02:48.78] I pipe her, she take that
[02:50.98] Put in overtime on your body
[03:04.98] 
[02:55.26] You ain't gotta go to work, no
[02:57.73] Work, work, work, work, work, work
[03:00.43] But you gotta put in work (oh)
[03:01.84] Work, work, work, work, work, work (ooh, yeah)
[03:05.17] You don't gotta go to work
[03:06.25] Work, work, work, work, work, work
[03:09.69] Let my body do the work (do work)
[03:11.18] Work, work, work, work, work, work (do work, yeah, yeah)
[03:39.18] 
[03:14.43] We can work from home, oh-oh, oh-oh
[03:18.06] We can work from home, oh-oh, oh-oh
[03:22.30] Yeah, we can work from home, oh-oh, oh-oh
[03:27.37] Yeah, we can work from home, oh-oh, oh-oh, yeah