[00:08.53] I ain't worried 'bout nothin'
[00:10.64] I ain't wearin' na-nada
[00:13.06] I'm sittin' pretty, impatient
[00:15.37] But I know you gotta
[00:17.59] Put in them hours
[00:19.78] I'ma make it harder
[00:22.12] I'm sendin' pic' after picture
[00:24.32] I'ma get you fired
[00:33.32] 
[00:26.78] I know you're always on that night shift
[00:31.18] But I can't stand these nights alone
[00:35.80] And I don't need no explanation
[00:40.30] 'Cause, baby, you're the boss at home
[00:58.80] 
[00:44.86] You don't gotta go to work
[00:46.23] Work, work, work, work, work, work
[00:49.56] But you gotta put in work
[00:50.82] Work, work, work, work, work, work
[00:54.15] You don't gotta go to work
[00:55.45] Work, work, work, work, work, work
[00:58.78] Let my body do the work
[00:59.97] Work, work, work, work, work, work
[01:16.97] 
[01:03.26] We can work from home, oh-oh, oh-oh
[01:07.77] We can work from home, oh-oh, oh-oh
[01:25.27] 
[01:12.36] Let's put it into motion
[01:14.52] I'ma give you a promotion
[01:17.01] I'll make it feel like a vacay
[01:19.15] Turn the bed into an ocean
[01:21.64] We don't need nobody
[01:23.78] I just need your body
[01:26.15] Nothin' but sheets in between us
[01:28.49] Ain't no gettin' off early
[01:41.49] 
[01:30.82] I know you're always on that night shift
[01:35.38] But I can't stand these nights alone (oh)
[01:39.83] And I don't need no explanation
[01:44.48] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:09.48] 
[01:49.05] You don't gotta go to work
[01:50.43] Work, work, work, work, work, work
[01:53.57] But you gotta put in work
[01:54.87] Work, work, work, work, work, work
[01:58.05] You don't gotta go to work
[01:59.46] Work, work, work, work, work, work
[02:02.66] Let my body do the work
[02:04.25] Work, work, work, work, work, work
[02:21.25] 
[02:07.16] We can work from home, oh-oh, oh-oh
[02:11.73] We can work from home, oh-oh, oh-oh
[02:29.23] 
[02:15.79] Oh, yeah, girl go to work for me (work for me)
[02:19.64] Can you make it clap, no hands for me? (Ooh, yeah)
[02:22.15] Take it to the ground, pick it up for me (uh, ayy)
[02:24.64] Look back at it all over me (oh, yeah)
[02:27.08] Put in work like my timesheet (oh)
[02:29.03] She ride it like a '63 (oh-whoa)
[02:31.22] I'ma buy her new Céline (oh)
[02:33.34] Let her ride in a foreign with me
[02:36.00] Oh, she the bae, I'm her boo
[02:39.18] And she down to break the rules
[02:41.67] Ride or die, she gon' go
[02:43.92] I'm gon' juug, she finessin'
[02:46.23] I pipe her, she take that
[02:48.22] Put in overtime on your body
[03:02.22] 
[02:53.01] You ain't gotta go to work, no
[02:54.49] Work, work, work, work, work, work
[02:57.51] But you gotta put in work (oh)
[02:59.03] Work, work, work, work, work, work (ooh, yeah)
[03:02.27] You don't gotta go to work
[03:03.55] Work, work, work, work, work, work
[03:06.62] Let my body do the work (do work)
[03:08.02] Work, work, work, work, work, work (do work, yeah, yeah)
[03:36.02] 
[03:11.48] We can work from home, oh-oh, oh-oh
[03:15.79] We can work from home, oh-oh, oh-oh
[03:19.60] Yeah, we can work from home, oh-oh, oh-oh
[03:24.23] Yeah, we can work from home, oh-oh, oh-oh, yeah