[00:09.32] I ain't worried 'bout nothin'
[00:11.64] I ain't wearin' na-nada
[00:14.08] I'm sittin' pretty, impatient
[00:16.75] But I know you gotta
[00:18.98] Put in them hours
[00:21.04] I'ma make it harder
[00:23.64] I'm sendin' pic' after picture
[00:25.29] I'ma get you fired
[00:34.29] 
[00:28.19] I know you're always on that night shift
[00:32.15] But I can't stand these nights alone
[00:36.74] And I don't need no explanation
[00:41.21] 'Cause, baby, you're the boss at home
[00:59.71] 
[00:44.83] You don't gotta go to work
[00:47.56] Work, work, work, work, work, work
[00:51.05] But you gotta put in work
[00:53.35] Work, work, work, work, work, work
[00:55.60] You don't gotta go to work
[00:57.36] Work, work, work, work, work, work
[00:59.00] Let my body do the work
[01:02.79] Work, work, work, work, work, work
[01:19.79] 
[01:05.27] We can work from home, oh-oh, oh-oh
[01:08.89] We can work from home, oh-oh, oh-oh
[01:26.39] 
[01:13.27] Let's put it into motion
[01:16.32] I'ma give you a promotion
[01:18.52] I'll make it feel like a vacay
[01:20.87] Turn the bed into an ocean
[01:23.06] We don't need nobody
[01:25.54] I just need your body
[01:27.46] Nothin' but sheets in between us
[01:30.11] Ain't no gettin' off early
[01:43.11] 
[01:32.56] I know you're always on that night shift
[01:36.78] But I can't stand these nights alone (oh)
[01:42.16] And I don't need no explanation
[01:45.75] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:10.75] 
[01:50.03] You don't gotta go to work
[01:51.64] Work, work, work, work, work, work
[01:55.00] But you gotta put in work
[01:56.28] Work, work, work, work, work, work
[01:59.44] You don't gotta go to work
[02:00.99] Work, work, work, work, work, work
[02:03.53] Let my body do the work
[02:05.48] Work, work, work, work, work, work
[02:22.48] 
[02:08.71] We can work from home, oh-oh, oh-oh
[02:13.06] We can work from home, oh-oh, oh-oh
[02:30.56] 
[02:17.05] Oh, yeah, girl go to work for me (work for me)
[02:21.46] Can you make it clap, no hands for me? (Ooh, yeah)
[02:24.32] Take it to the ground, pick it up for me (uh, ayy)
[02:26.65] Look back at it all over me (oh, yeah)
[02:28.24] Put in work like my timesheet (oh)
[02:30.63] She ride it like a '63 (oh-whoa)
[02:32.94] I'ma buy her new Céline (oh)
[02:35.20] Let her ride in a foreign with me
[02:37.50] Oh, she the bae, I'm her boo
[02:39.92] And she down to break the rules
[02:43.52] Ride or die, she gon' go
[02:45.73] I'm gon' juug, she finessin'
[02:48.49] I pipe her, she take that
[02:50.28] Put in overtime on your body
[03:04.28] 
[02:54.07] You ain't gotta go to work, no
[02:56.45] Work, work, work, work, work, work
[02:58.40] But you gotta put in work (oh)
[03:00.43] Work, work, work, work, work, work (ooh, yeah)
[03:02.84] You don't gotta go to work
[03:05.26] Work, work, work, work, work, work
[03:07.19] Let my body do the work (do work)
[03:09.18] Work, work, work, work, work, work (do work, yeah, yeah)
[03:37.18] 
[03:12.00] We can work from home, oh-oh, oh-oh
[03:16.19] We can work from home, oh-oh, oh-oh
[03:20.76] Yeah, we can work from home, oh-oh, oh-oh
[03:25.14] Yeah, we can work from home, oh-oh, oh-oh, yeah