[00:08.56] I ain't worried 'bout nothin'
[00:10.60] I ain't wearin' na-nada
[00:13.06] I'm sittin' pretty, impatient
[00:15.30] But I know you gotta
[00:17.59] Put in them hours
[00:19.76] I'ma make it harder
[00:22.18] I'm sendin' pic' after picture
[00:24.37] I'ma get you fired
[00:33.37] 
[00:26.72] I know you're always on that night shift
[00:31.12] But I can't stand these nights alone
[00:35.87] And I don't need no explanation
[00:40.36] 'Cause, baby, you're the boss at home
[00:58.86] 
[00:44.84] You don't gotta go to work
[00:46.26] Work, work, work, work, work, work
[00:49.51] But you gotta put in work
[00:50.86] Work, work, work, work, work, work
[00:54.18] You don't gotta go to work
[00:55.46] Work, work, work, work, work, work
[00:58.75] Let my body do the work
[00:59.93] Work, work, work, work, work, work
[01:16.93] 
[01:03.24] We can work from home, oh-oh, oh-oh
[01:07.70] We can work from home, oh-oh, oh-oh
[01:25.20] 
[01:12.38] Let's put it into motion
[01:14.54] I'ma give you a promotion
[01:17.09] I'll make it feel like a vacay
[01:19.13] Turn the bed into an ocean
[01:21.68] We don't need nobody
[01:23.71] I just need your body
[01:26.16] Nothin' but sheets in between us
[01:28.45] Ain't no gettin' off early
[01:41.45] 
[01:30.86] I know you're always on that night shift
[01:35.32] But I can't stand these nights alone (oh)
[01:39.85] And I don't need no explanation
[01:44.43] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:09.43] 
[01:49.02] You don't gotta go to work
[01:50.44] Work, work, work, work, work, work
[01:53.50] But you gotta put in work
[01:54.80] Work, work, work, work, work, work
[01:58.01] You don't gotta go to work
[01:59.42] Work, work, work, work, work, work
[02:02.63] Let my body do the work
[02:04.29] Work, work, work, work, work, work
[02:21.29] 
[02:07.18] We can work from home, oh-oh, oh-oh
[02:11.78] We can work from home, oh-oh, oh-oh
[02:29.28] 
[02:15.75] Oh, yeah, girl go to work for me (work for me)
[02:19.61] Can you make it clap, no hands for me? (Ooh, yeah)
[02:22.13] Take it to the ground, pick it up for me (uh, ayy)
[02:24.64] Look back at it all over me (oh, yeah)
[02:27.06] Put in work like my timesheet (oh)
[02:29.09] She ride it like a '63 (oh-whoa)
[02:31.28] I'ma buy her new Céline (oh)
[02:33.30] Let her ride in a foreign with me
[02:36.09] Oh, she the bae, I'm her boo
[02:39.16] And she down to break the rules
[02:41.64] Ride or die, she gon' go
[02:43.99] I'm gon' juug, she finessin'
[02:46.29] I pipe her, she take that
[02:48.23] Put in overtime on your body
[03:02.23] 
[02:53.00] You ain't gotta go to work, no
[02:54.46] Work, work, work, work, work, work
[02:57.59] But you gotta put in work (oh)
[02:59.07] Work, work, work, work, work, work (ooh, yeah)
[03:02.29] You don't gotta go to work
[03:03.54] Work, work, work, work, work, work
[03:06.60] Let my body do the work (do work)
[03:08.01] Work, work, work, work, work, work (do work, yeah, yeah)
[03:36.01] 
[03:11.49] We can work from home, oh-oh, oh-oh
[03:15.71] We can work from home, oh-oh, oh-oh
[03:19.62] Yeah, we can work from home, oh-oh, oh-oh
[03:24.20] Yeah, we can work from home, oh-oh, oh-oh, yeah