[00:11.10] I ain't worried 'bout nothin'
[00:13.43] I ain't wearin' na-nada
[00:15.73] I'm sittin' pretty, impatient
[00:17.97] But I know you gotta
[00:20.19] Put in them hours
[00:22.40] I'ma make it harder
[00:24.72] I'm sendin' pic' after picture
[00:27.02] I'ma get you fired
[00:36.02] 
[00:29.32] I know you're always on that night shift
[00:34.00] But I can't stand these nights alone
[00:38.29] And I don't need no explanation
[00:42.86] 'Cause, baby, you're the boss at home
[01:01.36] 
[00:46.96] You don't gotta go to work
[00:48.54] Work, work, work, work, work, work
[00:51.81] But you gotta put in work
[00:53.37] Work, work, work, work, work, work
[00:56.21] You don't gotta go to work
[00:57.62] Work, work, work, work, work, work
[01:00.84] Let my body do the work
[01:02.14] Work, work, work, work, work, work
[01:19.14] 
[01:05.42] We can work from home, oh-oh, oh-oh
[01:09.85] We can work from home, oh-oh, oh-oh
[01:27.35] 
[01:14.48] Let's put it into motion
[01:16.73] I'ma give you a promotion
[01:19.16] I'll make it feel like a vacay
[01:21.05] Turn the bed into an ocean
[01:23.69] We don't need nobody
[01:26.23] I just need your body
[01:28.46] Nothin' but sheets in between us
[01:30.48] Ain't no gettin' off early
[01:43.48] 
[01:32.76] I know you're always on that night shift
[01:37.47] But I can't stand these nights alone (oh)
[01:41.81] And I don't need no explanation
[01:46.47] 'Cause, baby, you're the boss at home (yeah, yeah)
[02:11.47] 
[01:51.14] You don't gotta go to work
[01:52.41] Work, work, work, work, work, work
[01:55.67] But you gotta put in work
[01:57.35] Work, work, work, work, work, work
[02:00.33] You don't gotta go to work
[02:01.91] Work, work, work, work, work, work
[02:04.96] Let my body do the work
[02:06.22] Work, work, work, work, work, work
[02:23.22] 
[02:09.47] We can work from home, oh-oh, oh-oh
[02:13.91] We can work from home, oh-oh, oh-oh
[02:31.41] 
[02:18.56] Oh, yeah, girl go to work for me (work for me)
[02:22.18] Can you make it clap, no hands for me? (Ooh, yeah)
[02:24.39] Take it to the ground, pick it up for me (uh, ayy)
[02:26.78] Look back at it all over me (oh, yeah)
[02:29.20] Put in work like my timesheet (oh)
[02:31.93] She ride it like a '63 (oh-whoa)
[02:34.11] I'ma buy her new Céline (oh)
[02:36.01] Let her ride in a foreign with me
[02:39.49] Oh, she the bae, I'm her boo
[02:41.70] And she down to break the rules
[02:44.05] Ride or die, she gon' go
[02:46.35] I'm gon' juug, she finessin'
[02:48.95] I pipe her, she take that
[02:51.06] Put in overtime on your body
[03:05.06] 
[02:55.78] You ain't gotta go to work, no
[02:57.43] Work, work, work, work, work, work
[03:00.23] But you gotta put in work (oh)
[03:02.14] Work, work, work, work, work, work (ooh, yeah)
[03:05.08] You don't gotta go to work
[03:06.63] Work, work, work, work, work, work
[03:09.51] Let my body do the work (do work)
[03:10.92] Work, work, work, work, work, work (do work, yeah, yeah)
[03:38.92] 
[03:15.23] We can work from home, oh-oh, oh-oh
[03:18.59] We can work from home, oh-oh, oh-oh
[03:22.57] Yeah, we can work from home, oh-oh, oh-oh
[03:27.65] Yeah, we can work from home, oh-oh, oh-oh, yeah