[00:08.46] I ain't worried 'bout nothin'
[00:10.58] I ain't wearin' na nada
[00:13.09] I'm sittin' pretty, impatient, but I know you gotta
[00:17.47] Put in them hours, I'mma make it hotter
[00:22.00] I'm sending pic after picture, I'mma get you fired
[00:47.00] 
[00:26.63] I know you're always on the night shift
[00:31.21] But I can't stand these nights alone
[00:35.71] And I don't need no explanation
[00:40.29] 'Cause baby, you're the boss at home
[00:58.29] 
[00:44.70] You don't gotta go to work, work, work, work, work, work, work
[00:49.55] But you gotta put in work, work, work, work, work, work, work
[00:53.95] You don't gotta go to work, work, work, work, work, work, work
[00:58.75] Let my body do the work, work, work, work, work, work, work, work
[01:03.25] We can work from home, oh, oh, oh oh
[01:07.78] We can work from home, oh, oh, oh oh
[01:25.78] 
[01:12.12] Let's put it into motion
[01:15.02] I'ma give you a promotion
[01:17.04] I'll make it feel like a vacay, turn the bed into an ocean
[01:21.48] We don't need nobody, I just need your body
[01:25.53] Nothin' but sheets in between us, ain't no getting off early
[01:55.53] 
[01:30.80] I know you're always on the night shift
[01:35.22] But I can't stand these nights alone
[01:40.03] And I don't need no explanation
[01:44.28] 'Cause baby, you're the boss at home
[02:02.28] 
[01:48.87] You don't gotta go to work, work, work, work, work, work, work
[01:53.65] But you gotta put in work, work, work, work, work, work, work
[01:58.39] You don't gotta go to work, work, work, work, work, work, work
[02:02.63] Let my body do the work, work, work, work, work, work, work, work
[02:07.27] We can work from home, oh, oh, oh-oh
[02:11.46] We can work from home, oh, oh, oh-oh
[02:29.46] 
[02:16.15] Girl, go to work for me
[02:19.73] Can you make it clap, no hands for me?
[02:21.95] Take it to the ground, pick it up for me
[02:23.94] Look back at it all over me
[02:26.30] Put in work like my timesheet
[02:28.86] She ride it like a '63
[02:31.17] I'ma buy her no Celine
[02:33.72] Let her ride in a foreign with me
[02:36.18] Oh, she the bae, I'm her boo
[02:38.85] And she down to break the rules
[02:41.81] Ride or die, she gon' go
[02:43.93] I'm gon' judge, she finesse
[02:46.11] I pipe up, she take that
[02:48.47] Putting overtime on your body
[03:02.97] 
[02:52.99] You don't gotta go to work, work, work, work, work, work, work
[02:57.59] But you gotta put in work, work, work, work, work, work, work
[03:02.19] You don't gotta go to work, work, work, work, work, work, work
[03:06.52] Let my body do the work, work, work, work, work, work, work, work
[03:11.53] We can work from home, oh, oh, oh-oh
[03:15.98] We can work from home, oh, oh, oh-oh
[03:33.98] 
[03:20.35] Yeah, we can work from home
[03:24.04] Yeah, we can work from home
[03:27.40] Yeah